\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\@gls@reference{main}{vt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{gm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{cox}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{mi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{w}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{CMOS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{VHDL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{FSM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{VLSI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\providecommand\@gls@reference[3]{}
\selectlanguage *{polish}
\@writefile{toc}{\selectlanguage *{polish}}
\@writefile{lof}{\selectlanguage *{polish}}
\@writefile{lot}{\selectlanguage *{polish}}
\BKM@entry{id=1,open,dest={73656374696F6E2A2E31},srcline={248},srcfile={2E2F70726163615F6479706C6F6D6F7761322E746578}}{5C3337365C3337375C303030535C303030705C303030695C303030735C3030305C3034305C303030745C303030725C303030655C3030315C3133335C303030635C30303069}
\@writefile{toc}{\contentsline {chapter}{Spis treści}{1}{section*.1}\protected@file@percent }
\citation{TUG,wikibook,wikilatex}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Korzystanie z szablonu}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Szablon}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kompilowanie tekstu}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zawartość szablonu}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Struktura głównego dokumentu}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Strona tytułowa}{4}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Definicje symboli i skrótów}{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Streszczenia}{5}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Rozdziały}{5}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Ilustracje}{5}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Bibliografia}{5}{subsection.1.4.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Wskazówki i przykłady}{7}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formatowanie tekstu}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Font, style, itd.}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Akapity}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Wstawianie specjalnych symboli}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Wyróżnianie tekstu}{7}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Wyliczenia}{8}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Liczby}{8}{subsection.2.1.6}\protected@file@percent }
\newlabel{sec:liczby}{{\M@TitleReference {2.1.6}{Liczby}}{8}{Liczby}{subsection.2.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Przykład wykorzystania pakietu \texttt  {siunitx} do justowania zawartości pól tabeli.\relax }}{8}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Adresy internetowe}{8}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Przypisy}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Odsyłacze}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tabele}{9}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Przykładowa tabela -- zawartość pól wyśrodkowana.\relax }}{9}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab2}{{\M@TitleReference {2.2}{Przykładowa tabela -- zawartość pól wyśrodkowana.\relax }}{9}{Przykładowa tabela -- zawartość pól wyśrodkowana.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Przykładowa tabela -- wyrównywanie zawartości pól do lewego lub prawego marginesu.\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:tab3}{{\M@TitleReference {2.3}{Przykładowa tabela -- wyrównywanie zawartości pól do lewego lub prawego marginesu.\relax }}{9}{Przykładowa tabela -- wyrównywanie zawartości pól do lewego lub prawego marginesu.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Przykład tabeli z diagonalnym podziałem komórki.\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:time}{{\M@TitleReference {2.4}{Przykład tabeli z diagonalnym podziałem komórki.\relax }}{9}{Przykład tabeli z diagonalnym podziałem komórki.\relax }{table.caption.5}{}}
\newlabel{tab:tabdiag}{{\M@TitleReference {2.4}{Przykład tabeli z diagonalnym podziałem komórki.\relax }}{9}{Przykład tabeli z diagonalnym podziałem komórki.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Wymuszenie konkretnych szerokości kolumn.\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:tab1}{{\M@TitleReference {2.5}{Wymuszenie konkretnych szerokości kolumn.\relax }}{10}{Wymuszenie konkretnych szerokości kolumn.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cytowanie kodu źródłowego}{10}{section.2.5}\protected@file@percent }
\newlabel{lst:latch}{{\M@TitleReference {2.1}{Cytowanie kodu źródłowego}}{10}{Przykładowy model VHDL}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Przykładowy model VHDL}{10}{lstlisting.2.1}\protected@file@percent }
\newlabel{lst:adder}{{\M@TitleReference {2.2}{Cytowanie kodu źródłowego}}{10}{Przykładowy model Verilog}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Przykładowy model Verilog}{10}{lstlisting.2.2}\protected@file@percent }
\newlabel{lst:hello}{{\M@TitleReference {2.3}{Cytowanie kodu źródłowego}}{10}{Przykładowy program C++}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Przykładowy program C++}{10}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ilustracje}{11}{section.2.6}\protected@file@percent }
\newlabel{sec:ilustracje}{{\M@TitleReference {2.6}{Ilustracje}}{11}{Ilustracje}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Przygotowanie ilustracji}{11}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Składanie ilustracji}{11}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces   Schemat blokowy FDOTA z cyfrową kalibracją napięcia niezrównoważenia.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fdota}{{\M@TitleReference {2.1}{  Schemat blokowy FDOTA z cyfrową kalibracją napięcia niezrównoważenia.\relax }}{11}{Schemat blokowy FDOTA z cyfrową kalibracją napięcia niezrównoważenia.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces   Rozrzut napięcia niezrównoważenia FDOTA: (a) bez kalibracji, (b) z 9-bitową kalibracją.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:otah1}{{\M@TitleReference {2.2}{  Rozrzut napięcia niezrównoważenia FDOTA: (a) bez kalibracji, (b) z 9-bitową kalibracją.\relax }}{12}{Rozrzut napięcia niezrównoważenia FDOTA: (a) bez kalibracji, (b) z 9-bitową kalibracją.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Składanie wzorów}{12}{section.2.7}\protected@file@percent }
\newlabel{sec:wzory}{{\M@TitleReference {2.7}{Składanie wzorów}}{12}{Składanie wzorów}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Formuły w osobnych wierszach}{12}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Formuły osadzone w tekście}{12}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Ułamki z ukośnikiem}{12}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Indeksy górne i dolne}{12}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Nawiasy i ograniczniki}{13}{subsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Ułamki piętrowe}{13}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Justowanie wzorów}{13}{section.2.9}\protected@file@percent }
\newlabel{Eq:Pyth}{{2.6}{13}{Justowanie wzorów}{equation.2.9.6}{}}
\newlabel{Eq:alpha}{{2.7}{13}{Justowanie wzorów}{equation.2.9.7}{}}
\newlabel{Eq:frac}{{2.8}{13}{Justowanie wzorów}{equation.2.9.8}{}}
\newlabel{E:longInt}{{2.9}{13}{Justowanie wzorów}{equation.2.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Ingerowanie w skład dokumentu}{14}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Kotwiczenie rysunków i tabel}{14}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Wymuszanie złamania strony}{14}{subsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Wymuszanie złamania wiersza}{14}{subsection.2.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Zapobieganie wstawianiu wcięcia akapitowego}{14}{subsection.2.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Zapobieganiu przenoszeniu do nowego wiersza}{14}{subsection.2.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.6}Znaki specjalne}{14}{subsection.2.10.6}\protected@file@percent }
\citation{Pastre2006,Pelgrom1989}
\citation{Pastre2006,Pastre2009,Pelgrom1989}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Spis literatury}{15}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Baza bibliograficzna w formacie {\textrm  B\kern -.05em{\textsc  i\kern -.025em b}\kern -.08emT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX }}{15}{subsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Odsyłacze}{15}{subsection.2.11.2}\protected@file@percent }
\bibstyle{../bibliografia/plainurl}
\bibdata{../bibliografia/spis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Generowanie spisu literatury}{16}{subsection.2.11.3}\protected@file@percent }
\bibcite{TUG}{1}
\bibcite{PN}{2}
\bibcite{Pastre2009}{3}
\bibcite{Pastre2006}{4}
\bibcite{Pelgrom1989}{5}
\bibcite{wikibook}{6}
\bibcite{wikilatex}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{17}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Wykaz symboli i skrótów}{19}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{21}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{23}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis załączników}{25}{section*.14}\protected@file@percent }
\@writefile{toc}{\cftinsert {BREAK}}
\BKM@entry{id=2,open,dest={617070656E6469782E41},srcline={1},srcfile={2E2F617070656E646978412E746578}}{5C3337365C3337375C303030415C3030305C3034305C303030545C303030655C3030306B5C303030735C303030745C3030305C3034305C3030315C3137325C303030725C3030305C3336335C303030645C3030315C3130325C3030306F5C303030775C303030795C3030305C3034305C303030705C303030725C3030306F5C303030675C303030725C303030615C3030306D5C30303075}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Tekst źródłowy programu}{29}{appendix.A}\protected@file@percent }
\BKM@entry{id=3,open,dest={617070656E6469782E42},srcline={1},srcfile={2E2F617070656E646978422E746578}}{5C3337365C3337375C303030425C3030305C3034305C3030304D5C3030306F5C303030645C303030655C3030306C5C3030305C3034305C303030565C303030485C303030445C3030304C5C3030305C3034305C303030705C303030725C3030306F5C3030306A5C303030655C3030306B5C303030745C30303075}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Model VHDL projektu}{31}{appendix.B}\protected@file@percent }
\memsetcounter{lastsheet}{39}
\memsetcounter{lastpage}{31}
