This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: praca_dyplomowa2.aux
The style file: ../bibliografia/plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../bibliografia/spis.bib
Warning--entry type for "wikibook" isn't style-file defined
--line 9 of file ../bibliografia/spis.bib
Warning--entry type for "wikilatex" isn't style-file defined
--line 23 of file ../bibliografia/spis.bib
Warning--entry type for "TUG" isn't style-file defined
--line 37 of file ../bibliografia/spis.bib
Warning--to sort, need author or key in TUG
Warning--to sort, need author or key in PN
You've used 7 entries,
            2849 wiz_defined-function locations,
            656 strings with 6278 characters,
and the built_in function-call counts, 2594 in all, are:
= -- 254
> -- 68
< -- 1
+ -- 25
- -- 18
* -- 110
:= -- 353
add.period$ -- 20
call.type$ -- 7
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 82
empty$ -- 291
format.name$ -- 18
if$ -- 706
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 37
num.names$ -- 10
pop$ -- 83
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 90
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 2
while$ -- 13
width$ -- 8
write$ -- 71
(There were 5 warnings)
