
    % Streszczenie
    \cleardoublepage
    \vspace*{2\baselineskip}
    \begin{center}
	{\large\bfseries Streszczenie}\par\bigskip\end{center}
 \noindent{\textbf {Tytuł}}: \tytulpl
 \par
    \vspace*{1\baselineskip}
    {
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget congue neque. Nunc consectetur ipsum quis urna molestie ultricies. Nam eleifend tempor lorem, a convallis ligula blandit id. Integer aliquet, lorem a porta congue, tortor mi auctor neque, a gravida urna sem vitae nibh. Mauris et risus sit amet tortor blandit lacinia. In a mollis nulla. Vestibulum sodales ex quis enim condimentum, non porta nulla euismod. Suspendisse pulvinar ante non lacus rutrum ultrices.

	In a fringilla justo. Mauris convallis orci sed ligula efficitur tincidunt. Morbi vestibulum, enim non fringilla aliquam, ex nisi mattis nisi, in tincidunt arcu nulla non est. Sed lacinia nunc eget placerat vehicula. Donec a viverra massa, ut tempor diam. Fusce venenatis erat et viverra commodo. Curabitur nisi dui, dignissim id fermentum vel, consequat ut est. Duis iaculis est non nibh commodo scelerisque. Donec vitae dolor massa.

	Nulla efficitur vulputate est, ut molestie libero. Vivamus facilisis, velit ultricies facilisis cursus, justo dolor hendrerit lectus, eleifend convallis velit nunc vel ante. Duis rhoncus tempor nunc, tempus semper lacus ullamcorper at. Vestibulum imperdiet, eros quis tempus luctus, elit mauris aliquam turpis, non iaculis purus turpis iaculis quam. Aenean eu ante in eros ultricies tincidunt. Sed ut dignissim diam, a dignissim quam. Phasellus accumsan lacus dolor, id faucibus justo ullamcorper ut.

	Fusce vestibulum arcu ut urna commodo tincidunt. Ut non porta leo, dignissim tristique leo. Maecenas facilisis, ligula ac vehicula tincidunt, erat risus tempor arcu, vel ornare dui lectus eget libero. Duis mollis felis libero. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla ut mauris scelerisque, consequat nulla id, consectetur sapien. Vestibulum commodo, sem eu fermentum varius, justo ante tincidunt dolor, sed egestas ante erat in ligula. Proin sagittis magna odio, eget luctus tellus aliquam at. In eget purus non leo egestas pharetra.

	Ut ut nisl nec ipsum eleifend sodales nec nec ligula. In blandit, tellus id semper mattis, velit nunc consequat odio, et finibus nisl nisl eu nisi. Proin molestie euismod elit, fermentum tincidunt ex fringilla ac. Vivamus sed metus lectus. Vestibulum vestibulum massa dapibus, imperdiet odio sit amet, ornare mi. Cras id nisl ut urna finibus elementum in et enim. Morbi rutrum nunc a mauris sodales scelerisque. Vestibulum magna metus, facilisis a felis sed, dictum efficitur lectus. Sed ante tellus, egestas ac ex in, luctus elementum quam. Suspendisse lacus magna, hendrerit in tempor non, pellentesque ac felis. Aliquam id condimentum leo. Vestibulum consectetur dapibus viverra. 
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    }
    \vspace*{1\baselineskip}

    \noindent{\textbf {Słowa kluczowe}}: {\itshape Android, tablet, edytor schematów.}
    \par 
   \cleardoublepage
    \begin{center}{\large\bfseries Abstract}\par\bigskip\end{center}
    \noindent{\textbf {Title}}: \tytulen
    \par
    \vspace*{1\baselineskip}
    {
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget congue neque. Nunc consectetur ipsum quis urna molestie ultricies. Nam eleifend tempor lorem, a convallis ligula blandit id. Integer aliquet, lorem a porta congue, tortor mi auctor neque, a gravida urna sem vitae nibh. Mauris et risus sit amet tortor blandit lacinia. In a mollis nulla. Vestibulum sodales ex quis enim condimentum, non porta nulla euismod. Suspendisse pulvinar ante non lacus rutrum ultrices.

	In a fringilla justo. Mauris convallis orci sed ligula efficitur tincidunt. Morbi vestibulum, enim non fringilla aliquam, ex nisi mattis nisi, in tincidunt arcu nulla non est. Sed lacinia nunc eget placerat vehicula. Donec a viverra massa, ut tempor diam. Fusce venenatis erat et viverra commodo. Curabitur nisi dui, dignissim id fermentum vel, consequat ut est. Duis iaculis est non nibh commodo scelerisque. Donec vitae dolor massa.

	Nulla efficitur vulputate est, ut molestie libero. Vivamus facilisis, velit ultricies facilisis cursus, justo dolor hendrerit lectus, eleifend convallis velit nunc vel ante. Duis rhoncus tempor nunc, tempus semper lacus ullamcorper at. Vestibulum imperdiet, eros quis tempus luctus, elit mauris aliquam turpis, non iaculis purus turpis iaculis quam. Aenean eu ante in eros ultricies tincidunt. Sed ut dignissim diam, a dignissim quam. Phasellus accumsan lacus dolor, id faucibus justo ullamcorper ut.

	Fusce vestibulum arcu ut urna commodo tincidunt. Ut non porta leo, dignissim tristique leo. Maecenas facilisis, ligula ac vehicula tincidunt, erat risus tempor arcu, vel ornare dui lectus eget libero. Duis mollis felis libero. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla ut mauris scelerisque, consequat nulla id, consectetur sapien. Vestibulum commodo, sem eu fermentum varius, justo ante tincidunt dolor, sed egestas ante erat in ligula. Proin sagittis magna odio, eget luctus tellus aliquam at. In eget purus non leo egestas pharetra.

	Ut ut nisl nec ipsum eleifend sodales nec nec ligula. In blandit, tellus id semper mattis, velit nunc consequat odio, et finibus nisl nisl eu nisi. Proin molestie euismod elit, fermentum tincidunt ex fringilla ac. Vivamus sed metus lectus. Vestibulum vestibulum massa dapibus, imperdiet odio sit amet, ornare mi. Cras id nisl ut urna finibus elementum in et enim. Morbi rutrum nunc a mauris sodales scelerisque. Vestibulum magna metus, facilisis a felis sed, dictum efficitur lectus. Sed ante tellus, egestas ac ex in, luctus elementum quam. Suspendisse lacus magna, hendrerit in tempor non, pellentesque ac felis. Aliquam id condimentum leo. Vestibulum consectetur dapibus viverra. 
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    }
    \vspace*{1\baselineskip}

    \noindent{\textbf {Keywords}}: {\itshape Android, tablet, schematic editor.}
    
    

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \newpage