\chapter{Model VHDL projektu}

\begin{lstlisting}[language=VHDL, xleftmargin=0pt, backgroundcolor={\color{white}}, caption={}, frame=""]
library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_unsigned.all;
use ieee.std_logic_arith.all;

entity shift_reg is
generic(N: integer range 0 to 32 := 8);
port (
clk, reset, load  : in  std_logic;
pos, reg_in       : in  std_logic_vector(N-1 downto 0);
reg_out           : out std_logic_vector(N-1 downto 0));
end shift_reg;

architecture rtl of shift_reg is
signal rejestr: std_logic_vector(N-1 downto 0);

begin
process (clk, reset, load, reg_in)
begin
  if (reset = '0') then 
    rejestr <= (others => '0');
   elsif (load = '0') then
     rejestr <= reg_in;
   elsif (rising_edge(clk)) then
     rejestr (N-1 downto conv_integer(pos)) <= rejestr(N-1-conv_integer(pos) downto 0);
     rejestr (conv_integer(pos) downto 0)   <= (others => '0');
  end if;
end process;

reg_out <= rejestr;
end rtl;
\end{lstlisting}
