
\chapter{Uwagi ogólne}
 

\section{Typografia}
\textit{Typografia to dziedzina grafiki użytkowej obejmująca ukształtowanie i układ elementów graficznych drukowanych publikacji}. Zasady rządzące układem tekstu i~innych składników dzieła są określone przez Polską Normę \cite{PN}. Należy zaznaczyć, że przestrzeganie zasad typografii jest równie ważne jak poprawność pod względem gramatycznym i~ortograficznym.

Ocena pracy dyplomowej zależy w dużej mierze od wrażenia jakie odnosi recenzent. Usterki takie jak chaotyczny układ treści, nieczytelne rysunki, źle sformatowane wzory, niekonsekwentne justowanie akapitów, itd.  odbiją się z pewnością negatywnie na odbiorze pracy. 


 

\section{Poprawność językowa}
Praca dyplomowa musi być poprawna pod względem językowym. Celem tego dokumentu nie jest przypominanie zasad gramatyki i ortografii ani nauczanie poprawnego stylu. Tę~wiedzę dyplomanci już posiedli o~czym świadczy pozytywny wynik egzaminu dojrzałości. Jednak często okazuje się, że stosowanie tej wiedzy w praktyce sprawia znaczne trudności. Usterki, które najczęściej występują w~pracach dyplomowych a~zarazem są szczególnie irytujące to:
\begin{itemize}
\item błędy interpunkcyjne (zwłaszcza brak lub nadmiar przecinków),
\item pisownia łączna cząstek \emph{-bym}, \emph{-byś}, \emph{-by}, \emph{-byśmy}, \emph{-byście},
\item pisownia rozdzielna cząstek \emph{bym}, \emph{byś}, \emph{by}, \emph{byśmy}, \emph{byście},
\item pisownia łączna i rozdzielna partykuły \emph{nie}, 
\item stosowanie skrótów myślowych, kolokwializmów i żargonu,
\item nadużywanie strony biernej.
\end{itemize}
Jeśli pojawiają się wątpliwości natury językowej należy sięgać do słowników. Szczególnie godne polecenia są: \emph{Wielki słownik ortograficzny PWN} oraz \emph{Wielki słownik poprawnej polszczyzny PWN}. Natychmiastową pomocą służą też internetowe poradnie językowe, np. \url{http://poradnia.pwn.pl/}. 

Warto też pamiętać, że zastosowanie programów do weryfikacji ortografii nie zawsze ustrzeże autora przed błędami. Często popełniony błąd -- tzw. literówka -- powoduje, że powstaje poprawne słowo, ale o~innym znaczeniu, np. \textit{też} i \textit{tez},  \textit{tez} i \textit{łez}, \emph{dla} i \emph{dal}, \textit{układu} i~\textit{układy}, \textit{jaka} i \textit{jaką}, itp.


\section{Wydruk czarno-biały czy kolorowy?}
Przed przystąpieniem do edycji pracy dyplomowej należy podjąć decyzję czy wydruk będzie kolorowy czy czarno-biały. Decyzja ta wpływa na sposób wykonania ilustracji: diagramów, schematów blokowych, wykresów, zrzutów ekranowych, itd. Przygotowanie ilustracji jest czasochłonne a~zmiana decyzji w~trakcie edycji będzie wymagać daleko idących modyfikacji.

Należy pamiętać, że odwzorowanie kolorów na ekranie monitora jest inne niż  na wydruku. Profesjonalne edytory graficzne pozwalają uwzględnić te różnice o ile znane są profile monitora i drukarki a urządzenia te są poprawnie skalibrowane. Zwykle jednak do edycji prac dyplomowych narzędzia takie nie są wykorzystywane i dlatego konieczne jest wykonanie próbnych wydruków w~celu ustalenia odpowiedniej palety i~nasycenia kolorów.

\section{Dobór narzędzi}
\label{sec:tools}
\subsection{System składu {\LaTeX}}
Zastosowanie  {\LaTeX}-a uwalnia  autora od problemów definiowania stylów, doboru stopnia pisma tekstu, tytułów rozdziałów, poprawnego numerowania rysunków, tabel i~wzorów, itd. Co istotne, {\LaTeX}  jest bezpłatny i~jest dostępny na wszystkich popularnych platformach systemowych (Linux, Windows, Mac OS). 

Przed przystąpieniem do edycji pracy dyplomowej niezbędne będzie zainstalowanie aktualnej dystrybucji systemu  {\LaTeX}. Autor tego opracowania zaleca dystrybucję \textit{TeX Live}, dostępną na wszystkie platformy systemowe. Jej zastosowanie gwarantuje bezproblemowe przenoszenie tekstu pracy pomiędzy komputerami z różnymi systemami operacyjnymi. Można ją pobrać z serwera o adresie \url{https://www.tug.org/texlive/}.

\subsection{Edytor tekstu}
Należy pamiętać, że {\LaTeX} nie jest procesorem tekstu a systemem składu. Najtrafniejsze jest porównanie go do kompilatora. Zatem pliki źródłowe można przygotować  za pomocą dowolnego edytora tekstowego, który pozwoli tworzyć dokumenty z~kodowaniem znaków UTF-8. Jednak znacznie wygodniej jest wykorzystać jedno z wielu dostępnych środowisk zaprojektowanych specjalnie do edycji dokumentów  {\LaTeX}. W opinii autora tego dokumentu jednym z najlepszych narzędzi tego typu jest  \textit{TeXstudio} dostępne nieodpłatnie na wszystkich popularnych platformach systemowych (\url{http://texstudio.sourceforge.net/}).

\subsection{Ilustracje}
Oprócz edytora tekstowego niezbędne będą programy do tworzenia grafiki rastrowej i~wektorowej. Posłużą one do przetworzenia zrzutów ekranowych czy też wykresów przedstawiających wyniki symulacji a~także przygotowania diagramów i schematów blokowych. Można wykorzystać dowolne narzędzia o ile pozwolą one na zapisanie (wyeksportowanie) plików graficznych w formatach takich jak PDF czy PNG. Więcej informacji na temat przygotowywanie ilustracji znajduje się w rozdziale \ref{sec:ilustracje}.
 
\subsection{Wybór fontu}
Na potrzeby pracy dyplomowej  wystarczy stosować fonty zawarte w standardowej instalacji systemu {\LaTeX} (np. dystrybucji \textit{TeX Live}). Jedynym wyjątkiem jest  stosowany na stronie tytułowej font \textit{Belgrano} (licencja \textit{SIL Open Font License}), który znajduje się w podkatalogu \textit{./fonts} i który należy zainstalować  przy pomocy standardowych narzędzi dostępnych w~konkretnym systemie operacyjnym.

Niniejszy dokument złożony jest fontem \textit{FreeSerif}, który należy do rodziny \textit{GNU FreeFont}. Jego zaletą jest to, że pozwala uzyskać czytelny a jednocześnie zwarty tekst. Domyślny font jest zdefiniowany przy pomocy polecenia \texttt{\textbackslash setmainfont\{\}}), jak w cytowanym poniżej fragmencie głównego pliku:

{\footnotesize \begin{verbatim}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Konfiguracja fontu
%%%\setmainfont{TeX Gyre Pagella}
\setmainfont{FreeSerif}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{verbatim}
}

\noindent Font \textit{FreeSerif} powinien znajdować się w standardowej dystrybucji  {\LaTeX}-a. Jeśli z jakiegoś powodu nie jest dostępny można go pobrać np. z serwerów \url{http://www.fontspace.com/gnu-freefont/freeserif} lub \url{https://www.gnu.org/software/freefont/}\ . Po pobraniu plików fonty należy zainstalować  przy pomocy standardowych narzędzi dostępnych w~konkretnym systemie operacyjnym. Trzeba pamiętać o~zainstalowaniu wszystkich odmian tzn.: \textit{regular}, \textit{bold}, \textit{italic}, \textit{bolditalic}, itd. 

Jeśli w dokumencie brak jest polecenia \texttt{\textbackslash setmainfont\{\}} to zastosowany będzie font \textit{Latin Modern Roman}, o bardzo charakterystycznym wyglądzie. Poniżej przykład akapitu złożonego z wykorzystaniem tego fontu:

\vskip18pt
\noindent\parbox{\textwidth}{
\setmainfont{Latin Modern Roman}
Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imperdiet sit amet magna. Vestibulum dapibus, mauris nec malesuada fames ac turpis velit, rhoncus eu, luctus et interdum adipiscing wisi. }
\vskip18pt
\noindent Jeśli zastosujemy polecenie \texttt{\textbackslash setmainfont\{TeX Gyre Pagella\}} to uzyskamy tekst o następującym wyglądzie:
\vskip18pt
\noindent\parbox{\textwidth}{
\setmainfont{TeX Gyre Pagella}
Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imperdiet sit amet magna. Vestibulum dapibus, mauris nec malesuada fames ac turpis velit, rhoncus eu, luctus et interdum adipiscing wisi.}\label{fonty}

\vskip18pt


