\documentclass[a4paper,11pt, twoside]{memoir}

\usepackage{lualatex-math}
\usepackage{amsmath}
\usepackage{unicode-math}
\usepackage{polyglossia}
\setdefaultlanguage[]{polish}
\defaultfontfeatures{Ligatures=TeX}

\usepackage[top=25mm, bottom=25mm, left=30mm, right=20mm]{geometry}
\usepackage[linktoc=section]{hyperref}
\hypersetup{verbose, pdfborder={0 0 0.2},   bookmarksopen=true ,bookmarksnumbered=true, colorlinks=false,  unicode=true}
\usepackage{bookmark}
\usepackage[usenames,dvipsnames]{color}
\usepackage{url}
\usepackage{listings}
\usepackage[sort, compress]{cite}
\usepackage{graphicx}
\usepackage[labelsep=period]{caption}
\usepackage{diagbox}
\usepackage{xfrac}
\usepackage{tabularx}
\usepackage{setspace}
\usepackage{fontspec}
\usepackage{siunitx, booktabs}
\usepackage{nicefrac}
\defaultfontfeatures{Ligatures=TeX}






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Wybór fontu)                                                                      %%%
%%%\setmainfont{TeX Gyre Pagella})                                                    %%%
\setmainfont{FreeSerif}                                                               %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Definicje symboli i skrótów (początek)                                            %%%
\usepackage[toc, nonumberlist]{glossaries}                                            %%%
\usepackage{glossaries-extra}                                                         %%%
\setglossarystyle{listdotted}                                                         %%%
\setlength{\glslistdottedwidth}{25mm}                                                 %%%

\makenoidxglossaries                                                                  %%%
\loadglsentries{glossary.tex}                                                         %%%
\glsaddall                                                                            %%%
%%% Definicje symboli i skrótów (koniec)                                              %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Pomocnicze makro definiujące elegancką werję  BibTeX                              %%%
\def\BibTeX{{\textrm B\kern-.05em{\textsc i\kern-.025em b}\kern-.08emT\kern-.1667em\lower.5ex\hbox{E}\kern-.125emX }}                         %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%   Tabele i rysunki                                                                %%%
%%%Parametr "rozciągający" komórki tabeli                                             %%%
%\renewcommand{\arraystretch}{1.2}                                                    %%%
                                                                                      %%%
%%% dodatkowy odstęp w tablicy                                                        %%%
\setlength\extrarowheight{2pt}                                                        %%%
                                                                                      %%%
%%% Format podpisów rysunków                                                          %%%
\captionsetup[figure]{skip=0pt, name=Rys.}                                            %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Konfiguracja głębokości numeracji podrozdziałów
\setsecnumdepth{subsection}
\maxsecnumdepth{subsection}

%%% Konfiguracja głębokości spisu treści
%%% Dwa poziomy
\maxtocdepth{section}
%%% lub
%%% trzy poziomy 
%\maxtocdepth{subsection}

%%%Lokalizacja plików graficznych
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\graphicspath{ {../grafika/} }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%  Parametry wpływające na skład tekstu                                             %%%
\clubpenalty=10000                                                                    %%%
\widowpenalty=10000                                                                   %%%
\brokenpenalty=10000                                                                  %%%
\sloppy                                                                               %%%
                                                                                      %%%
\tolerance4500                                                                        %%%
\pretolerance250                                                                      %%%
\hfuzz=1.5pt                                                                          %%%
\hbadness1450                                                                         %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Definiowanie stylu strony (początek)                                              %%%
\chapterstyle{section}                                                                %%%
\copypagestyle{chapter}{ruled}                                                        %%%
\pagestyle{empty}                                                                     %%%
\makeevenhead{ruled}{}{}{}                                                            %%%
\makeoddhead{ruled}{}{}{}                                                             %%%
\makeheadrule{ruled}{0pt}{0pt}                                                        %%%
\setlength{\parindent}{5mm}                                                           %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Symbole używane w listach                                                         %%%
\renewcommand{\labelitemi}{$\bullet$}                                                 %%%
\renewcommand{\labelitemii}{--}                                                       %%%
\renewcommand{\labelitemiii}{$\circ$}                                                 %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{ListingBackground}{rgb}{0.95,0.95,0.95}                                  %%%
\lstset{ %language=VHDL,                                                              %%%
	basicstyle=\scriptsize,                                                           %%%
	frameround=ffff,                                                                  %%%
	keywordstyle={\bfseries\scriptsize},                                              %%%
	commentstyle={\em\scriptsize\color{Gray}},                                        %%%
	numbers=left,                                                                     %%%
	stepnumber=5,                                                                     %%%
	firstnumber=1,                                                                    %%%
	numberfirstline=true,                                                             %%%
	numberblanklines=true,                                                            %%%
	numberstyle={\tiny},                                                              %%%
	numbersep=10pt,                                                                   %%%
	tabsize=2,                                                                        %%%
	xleftmargin=20pt,                                                                 %%%
	framexleftmargin=3pt,                                                             %%%
	framexbottommargin=2pt,                                                           %%%
	framextopmargin=2pt,                                                              %%%
	framexrightmargin=0pt,                                                            %%%
	showstringspaces=true,                                                            %%%
	backgroundcolor={\color{ListingBackground}},                                      %%%
	extendedchars=true,                                                               %%%
	% title=\lstname,                                                                 %%%
	captionpos=t,                                                                     %%%
	% abovecaptionskip=1pt,                                                           %%%
	% belowcaptionskip=1pt,                                                           %%%
	frame=tb,                                                                         %%%
	framerule=0.2pt}                                                                  %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Spolszczone/zmienione nazwy sekcji dokumentu                                      %%%
\renewcommand*\lstlistingname{Wydruk}                                                 %%%
\renewcommand*\lstlistlistingname{Spis wydruków}                                      %%%
                                                                                      %%%
\renewcommand{\appendixname}{Załącznik}                                               %%%
\renewcommand{\appendixpagename}{Załączniki}                                          %%%
%\renewcommand{\appendixpagename}{załączniki}                                          %%%

\renewcommand{\appendixtocname}{Spis załączników}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\renewcommand\mempostaddapppagetotochook{\cftinserthook{toc}{BREAK}}
\cftinsertcode{BREAK}{\changetocdepth{-10}}
\let\normalchangetocdepth\changetocdepth
% needed for late

\makeatletter
\newcommand\appendixtableofcontents{
\begingroup
\let\changetocdepth\@gobble
\normalchangetocdepth{-10}
\cftinsertcode{BREAK}{\normalchangetocdepth{3}}
\renewcommand\contentsname{Spis załączników}
\tableofcontents*
\endgroup
}
\makeatother

%\newcommand{\listanswername}{Spis załączników}
%\newlistof{listofanswers}{zalaczniki}{\listanswername}
%
%\newcounter{answer}[chapter]
%\renewcommand{\theanswer}{\arabic{answer}}
%\newcommand{\answer}[1]{
%\refstepcounter{answer}
%\par\noindent\textbf{Answer \theanswer. #1}
%\addcontentsline{ans}{answer}{\protect\numberline{\theanswer}#1}\par}



\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%% Parametry strony tytułowej  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand\rok{2017}
\newcommand\rodzajpracy{Praca dyplomowa \\ \vskip6pt inżynierska}
%\newcommand\rodzajpracy{Praca dyplomowa \\ \vskip6pt magisterska}
\newcommand\kierunek{Elektronika, Informatyka i Telekomunikacja}
\newcommand\specjalnosc{Elektronika i inżynieria komputerowa}
\newcommand\tytulpl{Optymalizacja nieoptymalnych rozwiązań w~celu uzyskania dyplomu}
\newcommand\tytulen{Optimization of non-optimal solutions in order to get a~diploma}
\newcommand\autor{Adam Kowalski}
\newcommand\nralbumu{123456789}
\newcommand\promotor{prof. dr hab. Iks Igrekowski}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% wczytanie pliku z formatem strony tytułowej
\input {./title.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% wczytanie pliku zawierającego dwie kolejne strony: życiorys i abstrakty pracy
\input {./abstract.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage\thispagestyle{empty}
\vfill
Tę kartkę należy zastąpić oświadczeniem o autorstwie pracy.
\vfill
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Początek głównego tesktu,  numeracja strom, itd.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{ruled} 
\pagenumbering{roman}
\raggedbottom
\mainmatter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Generowanie spisu treści
\tableofcontents
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\newpage
\pagenumbering{arabic}
\setcounter{page}{1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% wczytanie plików zawierających kolejne rozdziały pracy
 
\input {./chapter1.tex}
%\input {./chapter2.tex}
\input {./chapter3.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%% Polecenie \nocite{*} spowoduje umieszczenie w bibliografii wszystkich pozycji z bazy 
%%% nie zależnie od tego czy w tekście umieszczono do nuch odsyłacze. 
%\nocite{*}
\bibliographystyle{../bibliografia/plainurl}
\bibliography{../bibliografia/spis}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\cleardoublepage
\printnoidxglossary[nopostdot, sort=def, title=Wykaz symboli i skrótów]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
\listoffigures
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
\listoftables
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\cftinserthook{lot}{BREAK}
\cleardoublepage

\appendix
%\addappheadtotoc
\appendixpage
\appendixtableofcontents

% tutaj dodatki o ile istnieją
\input {./appendixA.tex}
\input {./appendixB.tex}


\end{document}

