\thispagestyle{empty}

{ \centering

{ %\setmainfont{t1xtt} 
%\setmainfont[]{Belgrano Regular} %\ttfamily 
\setmainfont{Latin Modern Mono}
%\setmainfont{Noto Serif}
\begin{minipage}[c]{\textwidth}
\centering
\begin{minipage}[c]{0.65\textwidth}   \centering
{\fontsize{23pt}{36pt}\selectfont {Politechnika Warszawska}} \vskip 4pt 
{\setmainfont[LetterSpace=35]{Latin Modern Mono} \fontsize{12pt}{24pt}   \selectfont  
 {WYDZIAŁ \hskip12pt ELEKTRONIKI \\  I \hskip12pt TECHNIK \hskip12pt INFORMACYJNYCH}}
\end{minipage}
\begin{minipage}[c]{0.18\textwidth}
\centering
\includegraphics[height=25mm]{pwlogo.png}
\end{minipage}
\end{minipage}
}

\vfill

{\setmainfont{Noto Sans} 
\begin{minipage}[c]{\textwidth}   \centering
{\fontsize{12pt}{24pt}\selectfont Instytut Mikroelektroniki i Optoelektroniki}
\end{minipage}}

\vfill

{ %\setmainfont{t1xtt} 
%\setmainfont[]{Belgrano Regular}
\setmainfont{Latin Modern Mono}
\begin{minipage}[c][][c]{\textwidth}   \centering
{\fontsize{37pt}{120pt} \selectfont \rodzajpracy} 
\end{minipage}}

\vfill

{\setmainfont{Noto Sans}
\begin{minipage}[c]{\textwidth}   \centering
{\fontsize{12pt}{24pt}\selectfont na kierunku \kierunek}\\  \vskip 6pt 
{\fontsize{12pt}{24pt}\selectfont w specjalności \specjalnosc}
\end{minipage}}

\vfill

{\setmainfont{Noto Sans} 
\begin{minipage}[c]{\textwidth}   \centering
{\fontsize{14pt}{36pt}\selectfont \tytulpl}
\end{minipage}}

\vfill

	 
{\setmainfont{Noto Sans} 
\begin{minipage}[c]{\textwidth}   \centering
{\fontsize{20pt}{28pt}\selectfont \autor}\\ \vskip 6pt
{\fontsize{12pt}{24pt}\selectfont Numer albumu \nralbumu}
\end{minipage}}

\vfill

{\setmainfont{Noto Sans} 
\begin{minipage}[c]{\textwidth}   \centering 
{\fontsize{12pt}{24pt}\selectfont promotor\\ \vskip 6pt \promotor}
\end{minipage}}

\vfill

{\setmainfont{Noto Sans} 
\begin{minipage}[b][][b]{\textwidth}   \centering
{\fontsize{12pt}{24pt}\selectfont WARSZAWA \rok}
\end{minipage}}
}


