Protel Design System Design Rule Check
PCB File : C:\Users\Pawel\Desktop\inzynier\inzynierka\PCB1.PcbDoc
Date     : 22.06.2020
Time     : 16:37:51

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
   Violation between Clearance Constraint: (0.107mm < 0.127mm) Between Region (0 hole(s)) Keep-Out Layer And Pad J5-(3.929mm,27.571mm) on Top Layer 
   Violation between Clearance Constraint: (0.107mm < 0.127mm) Between Region (0 hole(s)) Keep-Out Layer And Pad J5-(3.929mm,29.071mm) on Top Layer 
   Violation between Clearance Constraint: (0.058mm < 0.127mm) Between Region (0 hole(s)) Keep-Out Layer And Pad J5-2(7.829mm,27.571mm) on Top Layer 
   Violation between Clearance Constraint: (0.058mm < 0.127mm) Between Region (0 hole(s)) Keep-Out Layer And Pad J5-1(7.829mm,29.071mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Keep-Out Layer And Pad J1-P2(35.029mm,9.184mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Keep-Out Layer And Pad J1-P2(35.029mm,9.184mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Keep-Out Layer And Pad J1-P4(45.794mm,9.104mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Keep-Out Layer And Pad J1-P4(45.794mm,9.104mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.065mm < 0.127mm) Between Region (0 hole(s)) Keep-Out Layer And Pad J1-9(46.994mm,19.754mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.065mm < 0.127mm) Between Region (0 hole(s)) Keep-Out Layer And Pad J1-9(46.994mm,19.754mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Keep-Out Layer And Pad J1-10(47.069mm,15.489mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) Keep-Out Layer And Pad J1-10(47.069mm,15.489mm) on Bottom Layer 
Rule Violations :12

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R7-2(13.09mm,29.032mm) on Top Layer And Pad R7-1(14.19mm,29.032mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R8-2(24.9mm,17.05mm) on Top Layer And Pad R8-1(24.9mm,15.95mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.254mm) Between Pad LED2-1(9.906mm,15.758mm) on Top Layer And Pad LED2-2(9.906mm,14.643mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.038mm < 0.254mm) Between Pad LED1-1(16.586mm,14.911mm) on Top Layer And Pad LED1-2(16.586mm,16.027mm) on Top Layer [Top Solder] Mask Sliver [0.038mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R4-2(12.573mm,14.182mm) on Top Layer And Pad R4-1(12.573mm,15.282mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R3-2(14.199mm,14.207mm) on Top Layer And Pad R3-1(14.199mm,15.307mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad TH1-2(15.757mm,26.416mm) on Top Layer And Pad TH1-1(16.857mm,26.416mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.254mm) Between Pad LED3-1(3.49mm,24.257mm) on Top Layer And Pad LED3-2(2.375mm,24.257mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R5-2(7.248mm,24.257mm) on Top Layer And Pad R5-1(8.348mm,24.257mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad C2-2(9.373mm,12.159mm) on Top Layer And Pad C2-1(9.373mm,11.259mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad Q1-3(20.132mm,23.967mm) on Top Layer And Pad Q1-2(19.482mm,23.967mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.104mm < 0.254mm) Between Pad Q1-7(20.132mm,24.867mm) on Top Layer And Pad Q1-2(19.482mm,23.967mm) on Top Layer [Top Solder] Mask Sliver [0.104mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Pad Q1-3(20.132mm,23.967mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad Q1-5(19.482mm,25.767mm) on Top Layer And Pad Q1-4(20.132mm,25.767mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Pad Q1-4(20.132mm,25.767mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.104mm < 0.254mm) Between Pad Q1-7(20.132mm,24.867mm) on Top Layer And Pad Q1-5(19.482mm,25.767mm) on Top Layer [Top Solder] Mask Sliver [0.104mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.106mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Pad Q1-7(20.132mm,24.867mm) on Top Layer [Top Solder] Mask Sliver [0.106mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Via (11.1mm,31.4mm) from Top Layer to Bottom Layer And Pad C7-1(10.8mm,30.1mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R6-1(16.882mm,24.689mm) on Top Layer And Pad R6-2(15.782mm,24.689mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R2-1(20.25mm,16.7mm) on Top Layer And Pad R2-2(19.15mm,16.7mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad C4-1(61.479mm,14.224mm) on Top Layer And Pad C4-2(60.579mm,14.224mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad C5-1(58.859mm,18.369mm) on Top Layer And Pad C5-2(59.759mm,18.369mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad L1-2(60.579mm,16.569mm) on Top Layer And Pad L1-1(60.579mm,15.689mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad C3-1(51.283mm,12.649mm) on Top Layer And Pad C3-2(52.183mm,12.649mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.217mm < 0.254mm) Between Via (50.47mm,11.506mm) from Top Layer to Bottom Layer And Pad C3-1(51.283mm,12.649mm) on Top Layer [Top Solder] Mask Sliver [0.217mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad C1-1(25.077mm,10.16mm) on Top Layer And Pad C1-2(25.977mm,10.16mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R1-1(25.231mm,8.255mm) on Top Layer And Pad R1-2(26.331mm,8.255mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad IC3-5(24.9mm,21.45mm) on Top Layer And Pad IC3-6(23.95mm,21.45mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad IC3-4(25.85mm,21.45mm) on Top Layer And Pad IC3-5(24.9mm,21.45mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad IC3-2(24.9mm,18.95mm) on Top Layer And Pad IC3-3(25.85mm,18.95mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad IC3-1(23.95mm,18.95mm) on Top Layer And Pad IC3-2(24.9mm,18.95mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J4-2(5.088mm,17.471mm) on Top Layer And Pad J4-1(5.088mm,18.121mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J4-3(5.088mm,16.821mm) on Top Layer And Pad J4-2(5.088mm,17.471mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J4-4(5.088mm,16.171mm) on Top Layer And Pad J4-3(5.088mm,16.821mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J4-5(5.088mm,15.521mm) on Top Layer And Pad J4-4(5.088mm,16.171mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad PS1-B1(25mm,24.892mm) on Top Layer And Pad PS1-C2(25.4mm,24.492mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad PS1-B2(25.4mm,24.892mm) on Top Layer And Pad PS1-C1(25mm,24.492mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad PS1-A1(25mm,25.292mm) on Top Layer And Pad PS1-B2(25.4mm,24.892mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad PS1-A2(25.4mm,25.292mm) on Top Layer And Pad PS1-B1(25mm,24.892mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad L2-2(28.947mm,25.4mm) on Top Layer And Pad L2-1(28.067mm,25.4mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.254mm) Between Pad IC1-27(3.299mm,9.042mm) on Top Layer And Pad IC1-28(2.649mm,9.042mm) on Top Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.254mm) Between Pad IC1-26(3.949mm,9.042mm) on Top Layer And Pad IC1-27(3.299mm,9.042mm) on Top Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.254mm) Between Pad IC1-25(4.599mm,9.042mm) on Top Layer And Pad IC1-26(3.949mm,9.042mm) on Top Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.254mm) Between Pad IC1-24(5.249mm,9.042mm) on Top Layer And Pad IC1-25(4.599mm,9.042mm) on Top Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.254mm) Between Pad IC1-23(5.899mm,9.042mm) on Top Layer And Pad IC1-24(5.249mm,9.042mm) on Top Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.254mm) Between Pad IC1-22(6.549mm,9.042mm) on Top Layer And Pad IC1-23(5.899mm,9.042mm) on Top Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.254mm) Between Pad IC1-21(7.199mm,9.042mm) on Top Layer And Pad IC1-22(6.549mm,9.042mm) on Top Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.254mm) Between Pad IC1-19(8.499mm,9.042mm) on Top Layer And Pad IC1-20(7.849mm,9.042mm) on Top Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.254mm) Between Pad IC1-21(7.199mm,9.042mm) on Top Layer And Pad IC1-20(7.849mm,9.042mm) on Top Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.254mm) Between Pad IC1-18(9.149mm,9.042mm) on Top Layer And Pad IC1-19(8.499mm,9.042mm) on Top Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.254mm) Between Pad IC1-17(9.799mm,9.042mm) on Top Layer And Pad IC1-18(9.149mm,9.042mm) on Top Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.254mm) Between Pad IC1-16(10.449mm,9.042mm) on Top Layer And Pad IC1-17(9.799mm,9.042mm) on Top Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.254mm) Between Pad IC1-15(11.099mm,9.042mm) on Top Layer And Pad IC1-16(10.449mm,9.042mm) on Top Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.254mm) Between Pad IC1-2(3.299mm,1.73mm) on Top Layer And Pad IC1-1(2.649mm,1.73mm) on Top Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.254mm) Between Pad IC1-3(3.949mm,1.73mm) on Top Layer And Pad IC1-2(3.299mm,1.73mm) on Top Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.254mm) Between Pad IC1-4(4.599mm,1.73mm) on Top Layer And Pad IC1-3(3.949mm,1.73mm) on Top Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.254mm) Between Pad IC1-5(5.249mm,1.73mm) on Top Layer And Pad IC1-4(4.599mm,1.73mm) on Top Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.254mm) Between Pad IC1-6(5.899mm,1.73mm) on Top Layer And Pad IC1-5(5.249mm,1.73mm) on Top Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.254mm) Between Pad IC1-7(6.549mm,1.73mm) on Top Layer And Pad IC1-6(5.899mm,1.73mm) on Top Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.254mm) Between Pad IC1-8(7.199mm,1.73mm) on Top Layer And Pad IC1-7(6.549mm,1.73mm) on Top Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.254mm) Between Pad IC1-9(7.849mm,1.73mm) on Top Layer And Pad IC1-8(7.199mm,1.73mm) on Top Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.254mm) Between Pad IC1-10(8.499mm,1.73mm) on Top Layer And Pad IC1-9(7.849mm,1.73mm) on Top Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.254mm) Between Pad IC1-11(9.149mm,1.73mm) on Top Layer And Pad IC1-10(8.499mm,1.73mm) on Top Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.254mm) Between Pad IC1-12(9.799mm,1.73mm) on Top Layer And Pad IC1-11(9.149mm,1.73mm) on Top Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.254mm) Between Pad IC1-13(10.449mm,1.73mm) on Top Layer And Pad IC1-12(9.799mm,1.73mm) on Top Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.254mm) Between Pad IC1-14(11.099mm,1.73mm) on Top Layer And Pad IC1-13(10.449mm,1.73mm) on Top Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad J1-2(34.529mm,16.864mm) on Bottom Layer And Pad J1-1(34.529mm,17.964mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad J1-3(34.529mm,15.764mm) on Bottom Layer And Pad J1-2(34.529mm,16.864mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad J1-4(34.529mm,14.664mm) on Bottom Layer And Pad J1-3(34.529mm,15.764mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad J1-5(34.529mm,13.564mm) on Bottom Layer And Pad J1-4(34.529mm,14.664mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad J1-6(34.529mm,12.464mm) on Bottom Layer And Pad J1-5(34.529mm,13.564mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad J1-7(34.529mm,11.364mm) on Bottom Layer And Pad J1-6(34.529mm,12.464mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad J1-8(34.529mm,10.264mm) on Bottom Layer And Pad J1-7(34.529mm,11.364mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad J1-P2(35.029mm,9.184mm) on Bottom Layer And Pad J1-8(34.529mm,10.264mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
Rule Violations :74

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Arc (16.386mm,14.219mm) on Top Overlay And Pad LED1-1(16.586mm,14.911mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Arc (16.386mm,14.219mm) on Top Overlay And Pad LED1-1(16.586mm,14.911mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Arc (29.385mm,5.74mm) on Top Overlay And Pad U1-1(30.31mm,6.84mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Text "IC2" (10.16mm,26.848mm) on Top Overlay And Pad R7-1(14.19mm,29.032mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Text "IC2" (10.16mm,26.848mm) on Top Overlay And Pad R7-2(13.09mm,29.032mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.234mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (13.59mm,30.359mm)(13.69mm,30.359mm) on Top Overlay And Pad C11-1(12.94mm,30.709mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (13.59mm,31.059mm)(13.69mm,31.059mm) on Top Overlay And Pad C11-1(12.94mm,30.709mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R7" (12.7mm,30.378mm) on Top Overlay And Pad C11-1(12.94mm,30.709mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (13.59mm,30.359mm)(13.69mm,30.359mm) on Top Overlay And Pad C11-2(14.34mm,30.709mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (13.59mm,31.059mm)(13.69mm,31.059mm) on Top Overlay And Pad C11-2(14.34mm,30.709mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R7" (12.7mm,30.378mm) on Top Overlay And Pad C11-2(14.34mm,30.709mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (12.832mm,10.439mm)(13.432mm,10.439mm) on Top Overlay And Pad FB1-1(13.132mm,9.764mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "IC1" (12.919mm,9.577mm) on Top Overlay And Pad FB1-1(13.132mm,9.764mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (12.832mm,10.439mm)(13.432mm,10.439mm) on Top Overlay And Pad FB1-2(13.132mm,11.114mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C2" (9.144mm,13.411mm) on Top Overlay And Pad LED2-2(9.906mm,14.643mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (16.186mm,14.869mm)(16.186mm,16.027mm) on Top Overlay And Pad LED1-2(16.586mm,16.027mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (16.986mm,14.869mm)(16.986mm,15.869mm) on Top Overlay And Pad LED1-2(16.586mm,16.027mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Text "R3" (13.868mm,16.713mm) on Top Overlay And Pad LED1-2(16.586mm,16.027mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (16.186mm,14.869mm)(16.186mm,16.027mm) on Top Overlay And Pad LED1-1(16.586mm,14.911mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (16.986mm,14.869mm)(16.986mm,15.869mm) on Top Overlay And Pad LED1-1(16.586mm,14.911mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Text "S1" (14.554mm,12.7mm) on Top Overlay And Pad LED1-1(16.586mm,14.911mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "FB1" (12.613mm,12.689mm) on Top Overlay And Pad R4-2(12.573mm,14.182mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "S1" (14.554mm,12.7mm) on Top Overlay And Pad R3-2(14.199mm,14.207mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "FB1" (12.613mm,12.689mm) on Top Overlay And Pad R3-2(14.199mm,14.207mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (10.184mm,20.011mm)(10.184mm,21.411mm) on Top Overlay And Pad IC2-1(10.684mm,20.711mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (10.184mm,21.761mm)(13.184mm,21.761mm) on Top Overlay And Pad IC2-1(10.684mm,20.711mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "LED2" (8.712mm,18.364mm) on Top Overlay And Pad IC2-1(10.684mm,20.711mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (10.184mm,21.761mm)(13.184mm,21.761mm) on Top Overlay And Pad IC2-2(11.184mm,20.711mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "LED2" (8.712mm,18.364mm) on Top Overlay And Pad IC2-2(11.184mm,20.711mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (10.184mm,21.761mm)(13.184mm,21.761mm) on Top Overlay And Pad IC2-3(11.684mm,20.711mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "LED2" (8.712mm,18.364mm) on Top Overlay And Pad IC2-3(11.684mm,20.711mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (10.184mm,21.761mm)(13.184mm,21.761mm) on Top Overlay And Pad IC2-4(12.184mm,20.711mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "LED2" (8.712mm,18.364mm) on Top Overlay And Pad IC2-4(12.184mm,20.711mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (10.184mm,21.761mm)(13.184mm,21.761mm) on Top Overlay And Pad IC2-5(12.684mm,20.711mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "LED2" (8.712mm,18.364mm) on Top Overlay And Pad IC2-5(12.684mm,20.711mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (10.184mm,24.061mm)(13.184mm,24.061mm) on Top Overlay And Pad IC2-6(12.684mm,25.111mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (10.184mm,24.061mm)(13.184mm,24.061mm) on Top Overlay And Pad IC2-7(12.184mm,25.111mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (10.184mm,24.061mm)(13.184mm,24.061mm) on Top Overlay And Pad IC2-8(11.684mm,25.111mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (10.184mm,24.061mm)(13.184mm,24.061mm) on Top Overlay And Pad IC2-9(11.184mm,25.111mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (10.184mm,24.061mm)(13.184mm,24.061mm) on Top Overlay And Pad IC2-10(10.684mm,25.111mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R6" (15.392mm,26.035mm) on Top Overlay And Pad TH1-1(16.857mm,26.416mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "Q1" (16.307mm,24.613mm) on Top Overlay And Pad TH1-1(16.857mm,26.416mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R6" (15.392mm,26.035mm) on Top Overlay And Pad TH1-2(15.757mm,26.416mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Text "Q1" (16.307mm,24.613mm) on Top Overlay And Pad TH1-2(15.757mm,26.416mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "J4" (-0.475mm,23.374mm) on Top Overlay And Pad LED3-2(2.375mm,24.257mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Track (18.412mm,23.867mm)(18.412mm,25.867mm) on Top Overlay And Pad Q1-1(18.832mm,23.967mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Track (20.552mm,23.867mm)(20.552mm,25.867mm) on Top Overlay And Pad Q1-3(20.132mm,23.967mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Track (20.552mm,23.867mm)(20.552mm,25.867mm) on Top Overlay And Pad Q1-4(20.132mm,25.767mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Track (18.412mm,23.867mm)(18.412mm,25.867mm) on Top Overlay And Pad Q1-6(18.832mm,25.767mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Track (20.552mm,23.867mm)(20.552mm,25.867mm) on Top Overlay And Pad Q1-7(20.132mm,24.867mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (10.45mm,29.35mm)(10.45mm,29.45mm) on Top Overlay And Pad C7-2(10.8mm,28.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (11.15mm,29.35mm)(11.15mm,29.45mm) on Top Overlay And Pad C7-2(10.8mm,28.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "IC2" (10.16mm,26.848mm) on Top Overlay And Pad C7-2(10.8mm,28.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (10.45mm,29.35mm)(10.45mm,29.45mm) on Top Overlay And Pad C7-1(10.8mm,30.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (11.15mm,29.35mm)(11.15mm,29.45mm) on Top Overlay And Pad C7-1(10.8mm,30.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.254mm) Between Text "D1" (14.947mm,22.631mm) on Top Overlay And Pad R6-2(15.782mm,24.689mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.107mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Text "Q1" (16.307mm,24.613mm) on Top Overlay And Pad R6-2(15.782mm,24.689mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.254mm) Between Text "D1" (14.947mm,22.631mm) on Top Overlay And Pad R6-1(16.882mm,24.689mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.107mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "Q1" (16.307mm,24.613mm) on Top Overlay And Pad R6-1(16.882mm,24.689mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (8.681mm,19.991mm)(8.681mm,20.091mm) on Top Overlay And Pad C6-2(8.331mm,19.341mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (7.981mm,19.991mm)(7.981mm,20.091mm) on Top Overlay And Pad C6-2(8.331mm,19.341mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "LED2" (8.712mm,18.364mm) on Top Overlay And Pad C6-2(8.331mm,19.341mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (8.681mm,19.991mm)(8.681mm,20.091mm) on Top Overlay And Pad C6-1(8.331mm,20.741mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (7.981mm,19.991mm)(7.981mm,20.091mm) on Top Overlay And Pad C6-1(8.331mm,20.741mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "Q2" (18.912mm,16.362mm) on Top Overlay And Pad R2-2(19.15mm,16.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "Q2" (18.912mm,16.362mm) on Top Overlay And Pad R2-1(20.25mm,16.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.012mm < 0.254mm) Between Text "LED1" (15.392mm,18.365mm) on Top Overlay And Pad D1-2(17.716mm,20.777mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.012mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.012mm < 0.254mm) Between Text "LED1" (15.392mm,18.365mm) on Top Overlay And Pad D1-1(15.341mm,20.777mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.012mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Text "L1" (60.35mm,17.704mm) on Top Overlay And Pad C5-2(59.759mm,18.369mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C4" (60.325mm,15.469mm) on Top Overlay And Pad L1-1(60.579mm,15.689mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C4" (60.325mm,15.469mm) on Top Overlay And Pad L1-2(60.579mm,16.569mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "S3" (52.146mm,12.471mm) on Top Overlay And Pad C3-2(52.183mm,12.649mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (59.579mm,21.965mm)(59.579mm,23.165mm) on Top Overlay And Pad ANT1-4(59.764mm,24.765mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (59.579mm,26.365mm)(59.579mm,27.565mm) on Top Overlay And Pad ANT1-4(59.764mm,24.765mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (61.579mm,21.965mm)(61.579mm,23.165mm) on Top Overlay And Pad ANT1-3(61.394mm,24.765mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (61.579mm,26.365mm)(61.579mm,27.565mm) on Top Overlay And Pad ANT1-3(61.394mm,24.765mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (59.579mm,26.365mm)(59.579mm,27.565mm) on Top Overlay And Pad ANT1-2(60.579mm,28.265mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (61.579mm,26.365mm)(61.579mm,27.565mm) on Top Overlay And Pad ANT1-2(60.579mm,28.265mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (59.579mm,21.965mm)(59.579mm,23.165mm) on Top Overlay And Pad ANT1-1(60.579mm,21.265mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (61.579mm,21.965mm)(61.579mm,23.165mm) on Top Overlay And Pad ANT1-1(60.579mm,21.265mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C5" (58.623mm,19.614mm) on Top Overlay And Pad ANT1-1(60.579mm,21.265mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R1" (24.828mm,9.588mm) on Top Overlay And Pad C1-2(25.977mm,10.16mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R1" (24.828mm,9.588mm) on Top Overlay And Pad C1-1(25.077mm,10.16mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "S2" (14.554mm,6.985mm) on Top Overlay And Pad S1-2(15.8mm,9.144mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.182mm < 0.254mm) Between Track (48.85mm,6.415mm)(48.85mm,10.99mm) on Top Overlay And Pad U1-17(48.425mm,11.635mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.182mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.142mm < 0.254mm) Between Track (48.85mm,14.24mm)(48.85mm,24.065mm) on Top Overlay And Pad U1-19(48.425mm,13.635mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.142mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (19.662mm,12.373mm)(19.662mm,15.373mm) on Top Overlay And Pad Q2-8(19.077mm,12.898mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (19.662mm,12.373mm)(19.662mm,15.373mm) on Top Overlay And Pad Q2-7(19.077mm,13.548mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (19.662mm,12.373mm)(19.662mm,15.373mm) on Top Overlay And Pad Q2-6(19.077mm,14.198mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (19.662mm,12.373mm)(19.662mm,15.373mm) on Top Overlay And Pad Q2-5(19.077mm,14.848mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (21.362mm,12.373mm)(21.362mm,15.373mm) on Top Overlay And Pad Q2-4(21.947mm,14.848mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (21.362mm,12.373mm)(21.362mm,15.373mm) on Top Overlay And Pad Q2-3(21.947mm,14.198mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (21.362mm,12.373mm)(21.362mm,15.373mm) on Top Overlay And Pad Q2-2(21.947mm,13.548mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (21.712mm,12.423mm)(22.182mm,12.423mm) on Top Overlay And Pad Q2-1(21.947mm,12.898mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (21.362mm,12.373mm)(21.362mm,15.373mm) on Top Overlay And Pad Q2-1(21.947mm,12.898mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (23.45mm,20.5mm)(26.35mm,20.5mm) on Top Overlay And Pad IC3-6(23.95mm,21.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (23.45mm,20.5mm)(26.35mm,20.5mm) on Top Overlay And Pad IC3-5(24.9mm,21.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (23.45mm,20.5mm)(26.35mm,20.5mm) on Top Overlay And Pad IC3-4(25.85mm,21.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (23.45mm,19.9mm)(26.35mm,19.9mm) on Top Overlay And Pad IC3-3(25.85mm,18.95mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R8" (24.57mm,18.456mm) on Top Overlay And Pad IC3-3(25.85mm,18.95mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (23.45mm,19.9mm)(26.35mm,19.9mm) on Top Overlay And Pad IC3-2(24.9mm,18.95mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R8" (24.57mm,18.456mm) on Top Overlay And Pad IC3-2(24.9mm,18.95mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (23.3mm,18.35mm)(23.3mm,19.55mm) on Top Overlay And Pad IC3-1(23.95mm,18.95mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (23.45mm,19.9mm)(26.35mm,19.9mm) on Top Overlay And Pad IC3-1(23.95mm,18.95mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Text "R8" (24.57mm,18.456mm) on Top Overlay And Pad IC3-1(23.95mm,18.95mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Track (0.327mm,20.771mm)(1.113mm,20.771mm) on Top Overlay And Pad J4-10(2.413mm,20.621mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Track (0.327mm,12.871mm)(1.113mm,12.871mm) on Top Overlay And Pad J4-11(2.413mm,13.021mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (26.563mm,30.709mm)(26.563mm,30.809mm) on Top Overlay And Pad C10-2(26.213mm,30.059mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (25.863mm,30.709mm)(25.863mm,30.809mm) on Top Overlay And Pad C10-2(26.213mm,30.059mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (26.563mm,30.709mm)(26.563mm,30.809mm) on Top Overlay And Pad C10-1(26.213mm,31.459mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (25.863mm,30.709mm)(25.863mm,30.809mm) on Top Overlay And Pad C10-1(26.213mm,31.459mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (24.836mm,30.659mm)(24.836mm,30.759mm) on Top Overlay And Pad C9-2(24.486mm,30.009mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (24.136mm,30.659mm)(24.136mm,30.759mm) on Top Overlay And Pad C9-2(24.486mm,30.009mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (24.836mm,30.659mm)(24.836mm,30.759mm) on Top Overlay And Pad C9-1(24.486mm,31.409mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (24.136mm,30.659mm)(24.136mm,30.759mm) on Top Overlay And Pad C9-1(24.486mm,31.409mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (23.185mm,30.633mm)(23.185mm,30.733mm) on Top Overlay And Pad C8-2(22.835mm,29.983mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (22.485mm,30.633mm)(22.485mm,30.733mm) on Top Overlay And Pad C8-2(22.835mm,29.983mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (23.185mm,30.633mm)(23.185mm,30.733mm) on Top Overlay And Pad C8-1(22.835mm,31.383mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (22.485mm,30.633mm)(22.485mm,30.733mm) on Top Overlay And Pad C8-1(22.835mm,31.383mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (25.856mm,24.036mm)(25.856mm,25.748mm) on Top Overlay And Pad PS1-C2(25.4mm,24.492mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (24.544mm,24.036mm)(25.856mm,24.036mm) on Top Overlay And Pad PS1-C2(25.4mm,24.492mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "IC3" (23.325mm,23.096mm) on Top Overlay And Pad PS1-C2(25.4mm,24.492mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (24.544mm,24.036mm)(24.544mm,25.292mm) on Top Overlay And Pad PS1-C1(25mm,24.492mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (24.544mm,24.036mm)(25.856mm,24.036mm) on Top Overlay And Pad PS1-C1(25mm,24.492mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "IC3" (23.325mm,23.096mm) on Top Overlay And Pad PS1-C1(25mm,24.492mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (25.856mm,24.036mm)(25.856mm,25.748mm) on Top Overlay And Pad PS1-B2(25.4mm,24.892mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.043mm < 0.254mm) Between Text "IC3" (23.325mm,23.096mm) on Top Overlay And Pad PS1-B2(25.4mm,24.892mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.043mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (24.544mm,24.036mm)(24.544mm,25.292mm) on Top Overlay And Pad PS1-B1(25mm,24.892mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.04mm < 0.254mm) Between Text "IC3" (23.325mm,23.096mm) on Top Overlay And Pad PS1-B1(25mm,24.892mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.04mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (25.856mm,24.036mm)(25.856mm,25.748mm) on Top Overlay And Pad PS1-A2(25.4mm,25.292mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (25mm,25.748mm)(25.856mm,25.748mm) on Top Overlay And Pad PS1-A2(25.4mm,25.292mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (24.544mm,24.036mm)(24.544mm,25.292mm) on Top Overlay And Pad PS1-A1(25mm,25.292mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Track (24.544mm,25.292mm)(25mm,25.748mm) on Top Overlay And Pad PS1-A1(25mm,25.292mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (25mm,25.748mm)(25.856mm,25.748mm) on Top Overlay And Pad PS1-A1(25mm,25.292mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "U1" (27.28mm,25.527mm) on Top Overlay And Pad L2-1(28.067mm,25.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "U1" (27.28mm,25.527mm) on Top Overlay And Pad L2-2(28.947mm,25.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (1.674mm,8.311mm)(12.074mm,8.311mm) on Top Overlay And Pad IC1-28(2.649mm,9.042mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (1.674mm,8.311mm)(12.074mm,8.311mm) on Top Overlay And Pad IC1-27(3.299mm,9.042mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (1.674mm,8.311mm)(12.074mm,8.311mm) on Top Overlay And Pad IC1-26(3.949mm,9.042mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (1.674mm,8.311mm)(12.074mm,8.311mm) on Top Overlay And Pad IC1-25(4.599mm,9.042mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (1.674mm,8.311mm)(12.074mm,8.311mm) on Top Overlay And Pad IC1-24(5.249mm,9.042mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (1.674mm,8.311mm)(12.074mm,8.311mm) on Top Overlay And Pad IC1-23(5.899mm,9.042mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (1.674mm,8.311mm)(12.074mm,8.311mm) on Top Overlay And Pad IC1-22(6.549mm,9.042mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (1.674mm,8.311mm)(12.074mm,8.311mm) on Top Overlay And Pad IC1-20(7.849mm,9.042mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (1.674mm,8.311mm)(12.074mm,8.311mm) on Top Overlay And Pad IC1-21(7.199mm,9.042mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (1.674mm,8.311mm)(12.074mm,8.311mm) on Top Overlay And Pad IC1-19(8.499mm,9.042mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (1.674mm,8.311mm)(12.074mm,8.311mm) on Top Overlay And Pad IC1-18(9.149mm,9.042mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (1.674mm,8.311mm)(12.074mm,8.311mm) on Top Overlay And Pad IC1-17(9.799mm,9.042mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (1.674mm,8.311mm)(12.074mm,8.311mm) on Top Overlay And Pad IC1-16(10.449mm,9.042mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (1.674mm,8.311mm)(12.074mm,8.311mm) on Top Overlay And Pad IC1-15(11.099mm,9.042mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (1.674mm,2.461mm)(12.074mm,2.461mm) on Top Overlay And Pad IC1-1(2.649mm,1.73mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (1.674mm,2.461mm)(12.074mm,2.461mm) on Top Overlay And Pad IC1-2(3.299mm,1.73mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (1.674mm,2.461mm)(12.074mm,2.461mm) on Top Overlay And Pad IC1-3(3.949mm,1.73mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (1.674mm,2.461mm)(12.074mm,2.461mm) on Top Overlay And Pad IC1-4(4.599mm,1.73mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (1.674mm,2.461mm)(12.074mm,2.461mm) on Top Overlay And Pad IC1-5(5.249mm,1.73mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (1.674mm,2.461mm)(12.074mm,2.461mm) on Top Overlay And Pad IC1-6(5.899mm,1.73mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (1.674mm,2.461mm)(12.074mm,2.461mm) on Top Overlay And Pad IC1-7(6.549mm,1.73mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (1.674mm,2.461mm)(12.074mm,2.461mm) on Top Overlay And Pad IC1-8(7.199mm,1.73mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (1.674mm,2.461mm)(12.074mm,2.461mm) on Top Overlay And Pad IC1-9(7.849mm,1.73mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (1.674mm,2.461mm)(12.074mm,2.461mm) on Top Overlay And Pad IC1-10(8.499mm,1.73mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (1.674mm,2.461mm)(12.074mm,2.461mm) on Top Overlay And Pad IC1-11(9.149mm,1.73mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (1.674mm,2.461mm)(12.074mm,2.461mm) on Top Overlay And Pad IC1-12(9.799mm,1.73mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (1.674mm,2.461mm)(12.074mm,2.461mm) on Top Overlay And Pad IC1-13(10.449mm,1.73mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (1.674mm,2.461mm)(12.074mm,2.461mm) on Top Overlay And Pad IC1-14(11.099mm,1.73mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "LED3" (1.041mm,26.467mm) on Top Overlay And Pad J5-(3.929mm,27.571mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "LED3" (1.041mm,26.467mm) on Top Overlay And Pad J5-2(7.829mm,27.571mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R5" (6.858mm,25.603mm) on Top Overlay And Pad J5-2(7.829mm,27.571mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Track (47.179mm,20.458mm)(47.179mm,21.46mm) on Bottom Overlay And Pad J1-P3(45.794mm,22.064mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Track (41.729mm,22.134mm)(43.829mm,22.134mm) on Bottom Overlay And Pad J1-P3(45.794mm,22.064mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Track (47.179mm,9.708mm)(47.179mm,14.71mm) on Bottom Overlay And Pad J1-P4(45.794mm,9.104mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Track (47.179mm,20.458mm)(47.179mm,21.46mm) on Bottom Overlay And Pad J1-9(46.994mm,19.754mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (47.179mm,9.708mm)(47.179mm,14.71mm) on Bottom Overlay And Pad J1-10(47.069mm,15.489mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
Rule Violations :172

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "S1" (14.554mm,12.7mm) on Top Overlay And Arc (16.386mm,14.219mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "S1" (14.554mm,12.7mm) on Top Overlay And Arc (16.386mm,14.219mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.245mm < 0.254mm) Between Text "FB1" (12.613mm,12.689mm) on Top Overlay And Arc (16.386mm,14.219mm) on Top Overlay Silk Text to Silk Clearance [0.245mm]
   Violation between Silk To Silk Clearance Constraint: (0.07mm < 0.254mm) Between Text "C5" (58.623mm,19.614mm) on Top Overlay And Arc (60.729mm,20.365mm) on Top Overlay Silk Text to Silk Clearance [0.07mm]
   Violation between Silk To Silk Clearance Constraint: (0.037mm < 0.254mm) Between Text "C5" (58.623mm,19.614mm) on Top Overlay And Arc (60.729mm,20.365mm) on Top Overlay Silk Text to Silk Clearance [0.037mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R7" (12.7mm,30.378mm) on Top Overlay And Track (13.59mm,31.059mm)(13.69mm,31.059mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R7" (12.7mm,30.378mm) on Top Overlay And Track (13.59mm,30.359mm)(13.69mm,30.359mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C6" (8.001mm,21.971mm) on Top Overlay And Track (10.184mm,21.761mm)(10.184mm,24.061mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C6" (8.001mm,21.971mm) on Top Overlay And Track (10.184mm,21.761mm)(13.184mm,21.761mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "LED2" (8.712mm,18.364mm) on Top Overlay And Track (10.184mm,20.011mm)(10.184mm,21.411mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q1" (16.307mm,24.613mm) on Top Overlay And Track (18.412mm,23.867mm)(18.412mm,25.867mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "LED2" (8.712mm,18.364mm) on Top Overlay And Track (8.681mm,19.991mm)(8.681mm,20.091mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R2" (18.76mm,18.046mm) on Top Overlay And Track (19.416mm,19.887mm)(19.416mm,21.667mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "LED1" (15.392mm,18.365mm) on Top Overlay And Track (19.416mm,19.887mm)(19.416mm,21.667mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.132mm < 0.254mm) Between Text "S2" (14.554mm,6.985mm) on Top Overlay And Track (16.05mm,7.394mm)(16.05mm,7.894mm) on Top Overlay Silk Text to Silk Clearance [0.132mm]
   Violation between Silk To Silk Clearance Constraint: (0.132mm < 0.254mm) Between Text "S2" (14.554mm,6.985mm) on Top Overlay And Track (16.05mm,7.394mm)(16.05mm,7.894mm) on Top Overlay Silk Text to Silk Clearance [0.132mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "S2" (14.554mm,6.985mm) on Top Overlay And Track (16.05mm,7.394mm)(22.05mm,7.394mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "S2" (14.554mm,6.985mm) on Top Overlay And Track (16.05mm,7.394mm)(22.05mm,7.394mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.051mm < 0.254mm) Between Text "R8" (24.57mm,18.456mm) on Top Overlay And Track (27.35mm,6.415mm)(27.35mm,24.065mm) on Top Overlay Silk Text to Silk Clearance [0.051mm]
   Violation between Silk To Silk Clearance Constraint: (0.026mm < 0.254mm) Between Text "IC3" (23.325mm,23.096mm) on Top Overlay And Track (27.35mm,6.415mm)(27.35mm,24.065mm) on Top Overlay Silk Text to Silk Clearance [0.026mm]
   Violation between Silk To Silk Clearance Constraint: (0.03mm < 0.254mm) Between Text "IC3" (23.325mm,23.096mm) on Top Overlay And Track (27.35mm,24.065mm)(29.475mm,24.065mm) on Top Overlay Silk Text to Silk Clearance [0.03mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R8" (24.57mm,18.456mm) on Top Overlay And Track (23.45mm,19.9mm)(26.35mm,19.9mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R8" (24.57mm,18.456mm) on Top Overlay And Track (26.35mm,19.9mm)(26.35mm,20.5mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "IC3" (23.325mm,23.096mm) on Top Overlay And Track (24.544mm,24.036mm)(24.544mm,25.292mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "IC3" (23.325mm,23.096mm) on Top Overlay And Track (24.544mm,24.036mm)(25.856mm,24.036mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.019mm < 0.254mm) Between Text "IC3" (23.325mm,23.096mm) on Top Overlay And Track (25.856mm,24.036mm)(25.856mm,25.748mm) on Top Overlay Silk Text to Silk Clearance [0.019mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "LED3" (1.041mm,26.467mm) on Top Overlay And Track (0.904mm,26.171mm)(0.904mm,30.471mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.069mm < 0.254mm) Between Text "LED3" (1.041mm,26.467mm) on Top Overlay And Track (0.904mm,26.171mm)(6.654mm,26.171mm) on Top Overlay Silk Text to Silk Clearance [0.069mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R5" (6.858mm,25.603mm) on Top Overlay And Track (0.904mm,26.171mm)(6.654mm,26.171mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.021mm < 0.254mm) Between Text "C7" (10.47mm,31.33mm) on Top Overlay And Text "R7" (12.7mm,30.378mm) on Top Overlay Silk Text to Silk Clearance [0.021mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C11" (12.711mm,32.055mm) on Top Overlay And Text "R7" (12.7mm,30.378mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C7" (10.47mm,31.33mm) on Top Overlay And Text "C11" (12.711mm,32.055mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R6" (15.392mm,26.035mm) on Top Overlay And Text "TH1" (15.367mm,27.762mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "LED2" (8.712mm,18.364mm) on Top Overlay And Text "R4" (12.243mm,16.688mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R3" (13.868mm,16.713mm) on Top Overlay And Text "R4" (12.243mm,16.688mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "LED2" (8.712mm,18.364mm) on Top Overlay And Text "R3" (13.868mm,16.713mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "LED1" (15.392mm,18.365mm) on Top Overlay And Text "R3" (13.868mm,16.713mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "LED3" (1.041mm,26.467mm) on Top Overlay And Text "R5" (6.858mm,25.603mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R2" (18.76mm,18.046mm) on Top Overlay And Text "LED1" (15.392mm,18.365mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.225mm < 0.254mm) Between Text "Q2" (18.912mm,16.362mm) on Top Overlay And Text "LED1" (15.392mm,18.365mm) on Top Overlay Silk Text to Silk Clearance [0.225mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "S1" (14.554mm,12.7mm) on Top Overlay And Text "FB1" (12.613mm,12.689mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R6" (15.392mm,26.035mm) on Top Overlay And Text "Q1" (16.307mm,24.613mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.204mm < 0.254mm) Between Text "D1" (14.947mm,22.631mm) on Top Overlay And Text "Q1" (16.307mm,24.613mm) on Top Overlay Silk Text to Silk Clearance [0.204mm]
   Violation between Silk To Silk Clearance Constraint: (0.039mm < 0.254mm) Between Text "R1" (24.828mm,9.588mm) on Top Overlay And Text "C1" (24.841mm,11.405mm) on Top Overlay Silk Text to Silk Clearance [0.039mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "S3" (52.146mm,12.471mm) on Top Overlay And Text "C3" (51.029mm,13.894mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.136mm < 0.254mm) Between Text "L1" (60.35mm,17.704mm) on Top Overlay And Text "C5" (58.623mm,19.614mm) on Top Overlay Silk Text to Silk Clearance [0.136mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C9" (24.162mm,32.645mm) on Top Overlay And Text "C8" (22.504mm,32.614mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C10" (25.883mm,32.69mm) on Top Overlay And Text "C9" (24.162mm,32.645mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U1" (27.28mm,25.527mm) on Top Overlay And Text "L2" (27.948mm,26.645mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q2" (18.912mm,16.362mm) on Top Overlay And Text "R2" (18.76mm,18.046mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "IC1" (12.919mm,9.577mm) on Top Overlay And Text "S2" (14.554mm,6.985mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.108mm < 0.254mm) Between Text "PS1" (23.825mm,27.413mm) on Top Overlay And Text "U1" (27.28mm,25.527mm) on Top Overlay Silk Text to Silk Clearance [0.108mm]
Rule Violations :52

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 310
Waived Violations : 0
Time Elapsed        : 00:00:01