% This file was created with JabRef 2.9.2.
% Encoding: UTF8


@WWW{wikibook,
  author = {Wikibooks},
  title = {LaTeX -- Wikibooks{,} The Free Textbook Project},
  year = {2012},
  url = {http://en.wikibooks.org/wiki/LaTeX}
}

@WWW{wikilatex,
  author = {Wikipedia},
  title = {LaTeX -- Wikipedia{,} The Free Encyclopedia},
  year = {2012},
  url = {http://en.wikipedia.org/wiki/LaTeX}
}

@WWW{TUG,
  title = {{TeX Users Group web site}},
  url = {http://www.tug.org/},
  owner = {zj},
  timestamp = {2012.12.27}
}

@MISC{PN,
  title = {{PN}-83/{P}-55366 {Zasady} składania tekstów w języku polskim},
  year = {1983},
  date-added = {2012-09-18 01:52:14 +0200},
  date-modified = {2012-09-18 02:35:42 +0200},
  keywords = {polska norma},
  owner = {zj},
  timestamp = {2012.12.27}
}



@INBOOK{Enz_1996,
  author = {Enz, C.C. and Temes, G.C.},
  title = {Circuit techniques for reducing the effects of op-amp imperfections:
	autozeroing, correlated double sampling, and chopper stabilization},
  year = {1996},
  volume = {84},
  number = {11},
  pages = {1584-1614},
  doi = {10.1109/5.542410},
  issn = {0018-9219},
  journal = {Proceedings of the IEEE},
  keywords = {1/f noise;CMOS analogue integrated circuits;choppers (circuits);circuit
	stability;compensation;integrated circuit noise;operational amplifiers;thermal
	noise;1/f noise;amplifier gain;autozeroing;chopper stabilization;circuit
	techniques;compensation;correlated double sampling;dc offset;dynamic
	range;finite gain;input-referred dc offset voltage;linear ICs;low
	frequency noise;low-voltage CMOS technology;nonideal effects;nonideal
	virtual ground;op-amp imperfections;output signal swing reduction;thermal
	noise;CMOS technology;Choppers;Circuit noise;Dynamic range;Frequency;Low-frequency
	noise;Noise reduction;Operational amplifiers;Sampling methods;Voltage},
  owner = {zj},
  timestamp = {2013.05.02}
}

@ARTICLE{Enz1996,
  author = {Enz, C.C. and Temes, G.C.},
  title = {Circuit techniques for reducing the effects of op-amp imperfections:
	autozeroing, correlated double sampling, and chopper stabilization},
  year = {1996},
  volume = {84},
  number = {11},
  pages = {1584-1614},
  issn = {0018-9219},
  doi = {10.1109/5.542410},
  journal = {Proceedings of the IEEE},
  keywords = {1/f noise;CMOS analogue integrated circuits;choppers (circuits);circuit
	stability;compensation;integrated circuit noise;operational amplifiers;thermal
	noise;1/f noise;amplifier gain;autozeroing;chopper stabilization;circuit
	techniques;compensation;correlated double sampling;dc offset;dynamic
	range;finite gain;input-referred dc offset voltage;linear ICs;low
	frequency noise;low-voltage CMOS technology;nonideal effects;nonideal
	virtual ground;op-amp imperfections;output signal swing reduction;thermal
	noise;CMOS technology;Choppers;Circuit noise;Dynamic range;Frequency;Low-frequency
	noise;Noise reduction;Operational amplifiers;Sampling methods;Voltage}
}



@INPROCEEDINGS{Kuzmicz1993,
  author = {Kuzmicz, W. and Denisiuk, W. and Gempel, J. and Jaworski, Z. and
	Niewczas, M. and Pfitzner, A. and Piwowarska, E. and Pleskazc, W. and Wojtasik, A.},
  editor = {Selberherr, Siegfried and Stippel, Hannes and Strasser, Ernst},
  title = {Coupling a Statistical Process-Device Simulator with a Circuit Layout
	Extractor for a Realistic Circuit Simulation of VLSI Circuits},
  booktitle = {Simulation of Semiconductor Devices and Processes},
  year = {1993},
  language = {English},
  publisher = {Springer Vienna},
  isbn = {978-3-7091-7372-5},
  pages = {37-40},
  url = {http://dx.doi.org/10.1007/978-3-7091-6657-4_8}
}

@INPROCEEDINGS{Pastre2009,
  author = {Pastre, M. and Kayal, M.},
  title = {Methodology for the digital calibration of analog circuits and systems
	using sub-binary radix DACs},
  booktitle = {Mixed Design of Integrated Circuits Systems, 2009. MIXDES '09. MIXDES-16th
	International Conference},
  year = {2009},
  pages = {456-461},
  keywords = {analogue integrated circuits;calibration;digital-analogue conversion;integrated
	circuit measurement;logic gates;shift registers;analog circuits;compensation
	current;digital calibration;logical gates;shift registers;subbinary
	radix DAC;successive approximations;Analog circuits;Analog integrated
	circuits;Calibration;Circuit topology;Costs;Digital integrated circuits;Integrated
	circuit technology;Operational amplifiers;Shift registers;Signal
	detection;Calibration;M/2+M;deep sub-micron;offset compensation;sub-binary
	DACs;variability}
}

@BOOK{Pastre2006,
  author = {Marc Pastre and Maher Kayal},
  title = {Methodology for the Digital Calibration of Analog Circuits and Systems:
	with Case Studies (The Springer International Series in Engineering
	and Computer Science)},
  year = {2006},
  publisher = {Springer},
  isbn = {1402042523},
  url = {http://www.amazon.com/Methodology-Digital-Calibration-Circuits-Systems/dp/1402042523%3FSubscriptionId%3D0JYN1NVW651KCA56C102%26tag%3Dtechkie-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1402042523},
  owner = {zj},
  timestamp = {2013.04.27}
}

@ARTICLE{Pelgrom1989,
  author = {Pelgrom, M. J M and Duinmaijer, Aad C J and Welbers, A.P.G.},
  title = {Matching properties of MOS transistors},
  year = {1989},
  volume = {24},
  number = {5},
  pages = {1433-1439},
  issn = {0018-9200},
  doi = {10.1109/JSSC.1989.572629},
  journal = {Solid-State Circuits, IEEE Journal of},
  keywords = {MOS integrated circuits;insulated gate field effect transistors;semiconductor
	device models;MOS transistors;current factor;long-distance matching;matching
	properties;model;rotation of devices;substrate factor;threshold voltage;transistor
	area;transistor orientation;transistor separation;Analog-digital
	conversion;Capacitors;Circuits;Current measurement;Digital circuits;Integral
	equations;Limiting;MOSFETs;Random access memory;Read-write memory;Threshold
	voltage}
}

@BOOK{Spencer2003,
  author = {Spencer, R. and Ghausi, M.S.},
  title = {Introduction to electronic circuit design},
  year = {2003},
  series = {Introduction to Electronic Circuit Design},
  number = {1},
  publisher = {Prentice Hall},
  isbn = {9780201361834},
  url = {http://books.google.pl/books?id=J31GAAAAYAAJ},
  lccn = {2001021251}
}

@BOOK{Witte2009,
  author = {Frerik Witte and Kofi Makinwa and Johan Huijsing},
  title = {Dynamic Offset Compensated {CMOS} Amplifiers (Analog Circuits and
	Signal Processing)},
  year = {2009},
  publisher = {Springer},
  isbn = {9048127556},
  url = {http://www.amazon.com/Dynamic-Compensated-Amplifiers-Circuits-Processing/dp/9048127556%3FSubscriptionId%3D0JYN1NVW651KCA56C102%26tag%3Dtechkie-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D9048127556},
  owner = {zj},
  timestamp = {2013.04.27}
}

@INPROCEEDINGS{Jaworski1997,
  author = {Jaworski, Zbigniew and Niewczas, M. and Kuzmicz, W.},
  title = {Extension of inductive fault analysis to parametric faults in analog
	circuits with application to test generation},
  booktitle = {VLSI Test Symposium, 1997., 15th IEEE},
  year = {1997},
  pages = {172-176},
  doi = {10.1109/VTEST.1997.600249},
  issn = {1093-0167},
  keywords = {VLSI;analogue integrated circuits;circuit analysis computing;fault
	diagnosis;integrated circuit testing;statistical analysis;VLSI;analog
	circuits;circuit performance;inductive fault analysis;parametric
	faults;process disturbances;statistical process simulation;test generation;Analog
	circuits;Circuit faults;Circuit simulation;Circuit testing;Data mining;Frequency
	response;Manufacturing processes;Sensitivity analysis;Tellurium;Voltage}
}
